<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lincoln Heights LA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" async></script>
</head>
<body>
    <!--NavBar Section-->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><img src="images/MainLogo(Use this).gif" alt="pic" id="main__img"></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                        <a href="Index.html" class="navbar__links">Home</a></li>
                        <a href="vehicles.html" class="navbar__links">Vehicles</a></li>
                        <a href="Business.html" class="navbar__links">Business</a></li>
                        <a href="Mlo.html" class="navbar__links">Mlo's</a></li>
                        <a href="gangpacks.html" class="navbar__links"> Gang Packs</a></li>
                        <a href="Miscellaneousitems.html" class="navbar__links">Miscellaneous Items</a></li>
                        <a href="https://discord.com/invite/lincolnheightsrp" class="button">Discord</a></li>
                </ul>
            </div>
        </nav>
        

         <!------ Business ------>
    
         <div class="business-container">
            <div class="business">
            <h2 class="business-title">Business</h2>
            <div class="business-row">
                <div class="custom"><img src="images/MallFood.png"><h4>Mall Food (Postal 88)</h4><p>$35.00</p>
                </div>
            <div class="business-row">
                 <div class="custom"><img src="images/FBlock.png"><h4>F Block Deli (Postal 127)</h4><p>$20.00</p>
                </div>
            <div class="business-row">
                <div class="custom"><img src="images/Kfc.png"><h4>KFC (Postal 205)</h4><p>$50.00</p>
                </div>
            <div class="business-row">
                <div class="custom"><img src="images/Mcdonals.png"><h4>Mcdonals (Postal 205)</h4><p>$50.00</p>
                </div>
                <div class="business-row">
                    <div class="custom"><img src="images/VinewoodNightClub.png"><h4>Vinewood Club (Postal 575)</h4><p>$80.00</p>
                    </div>
                    <div class="business-row">
                        <div class="custom"><img src="images/Popeyes.png"><h4>Popeyes (Postal 141)</h4><p>$60.00</p>
                        </div>
                        <div class="business-row">
                            <div class="custom"><img src="images/ElginAveMech.png"><h4>Elgin Ave Mech Shop (Postal 206)</h4><p>$75.00</p>
                            </div>
                            <div class="business-row">
                                <div class="custom"><img src="images/Insidetrackmech.png"><h4>Inside Track mech shop (Postal 528)</h4><p>$55.00</p>
                                </div>
                                <div class="business-row">
                                    <div class="custom"><img src="images/LittleSeoulShop.png"><h4>Little Seoul Mech Shop (Postal 371)</h4><p>$110.00</p>
                                    </div>
                                    <div class="business-row">
                                        <div class="custom"><img src="images/LegionSqaureMechShop"><h4>Legion Sqaure Mech Shop (Postal 205)</h4><p>$80.00</p>
                                        </div>
                                        <div class="business-row">
                                            <div class="custom"><img src="images/CUSTOMMLO.png"><h4>Custom Mlo Business</h4>(Any Business Thats Not In The City)<p>$50-175</p>
                                            </div>
                                            <div class="business-row">
                                                <div class="custom"><img src="images/SportRaceMech.png"><h4>Sport Race Mech Shop (Postal 229)</h4><p>$150.00</p>
                                                </div>
            </div>
        </div>
    
    </body>
    </html>
    
    


